<!DOCTYPE HTML>
<!--
	Dinesha Sewwandi Dissanayake
-->
<html>
	<head>
		<title>GitHub Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>h2.large {line-height: 1.1;}
			   h4.large {line-height: 0.1;}
		</style>
	</head>
	<body class="is-preload">

		
		<!-- Header -->
		<header id="header">
			<div class="inner">
				<center><a href="#"  class="Centre"><img src="images/Profile.png" alt="" width="160" height="300" /></a></centre>
				<h1 style=text-align:center><strong>DINESHA DISSANAYAKE</strong></h1>
				<center>An undergraduate student, majoring in Biotechnology with a keen
					interest in Bioinformatics and Molecular Biology and also
					expecting to focus on a path in computational biological science.</center>
			</div>
		</header>
		
		<!-- Main -->
			<div id="main">
				<!-- One -->
				<section id="one">
					<header class="major"></header>
						<h1>ABOUT</h1>
						<h2 style=text-align:justify> Hi! I am Dinesha Dissanayake and I am currently pursuing a degree in Biotechnology at SLIIT. My passion for science and technology, 
							especially in the realm of genetics,bioengineering, and molecular science, inspired me to choose this exciting field. 
							<br>
							I am eager to explore the intersection of biology and technology, and how they can be leveraged to solve global challenges, 
							from healthcare to environmental sustainability. Through this degree, I aim to gain a deep understanding of molecular biology,
							 genetic manipulation, and bioprocessing techniques to contribute meaningfully to scientific research and biotechnological advancements.
							<br>
							  I am excited to learn, grow, and collaborate with my peers in this ever-evolving discipline.</h2>
				</section>


				<!-- Two -->
					<section id="Two">
						<header class="major"></header>
							<h1>EDUCATION</h1>
							<h2>BSc in Biotechnology<a href="https://www.sliit.lk/"> | SLIIT</h2></a> 
							<h4 class="large"> Mar 2024 - present</h4>
						<p>Bachelor of Science Honors in Biotechnology</p>
							<h2>Primary and Secondary Education<a href="https://www.viharamahadevi.com/"> | Viharamahadevi Balika Vidyalaya Kiribathgoda</h2></a>  
							<h4 class="large"> Mar 2008 - Feb 2022</h4>
						<ul>
							<li>GCE O/L  - 2018</li>
							<li>GCE A/L - 2021 (Bio Science Stream)</li>
						</ul>
					</section>

				<!-- Three -->
					<section id="Three">
						<h1>CERTIFICATIONS</h1>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/SLINTEC.jpg" class="image fit thumb"><img src="images/slintec logo.png" alt=""height="100" width="85" /></a>
								<a href="https://www.slintec.lk/"><h2>Sri Lanka Institute of Nanotechnology</h2></a> 
								<p><h3>
									Participated in the career development program in Nanotechnology and Advanced Characterization
									Organized by SLINTEC
								</h3></p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/SJP.jpg" class="image fit thumb"><img src="images/sjp logo.jpg" alt="" height="100" width="85"/></a>
								<a href="https://scirp.org/journal/articles?searchcode=Centre+for+Biotechnology%2C+Department+of+Zoology%2C+Faculty+of+Applied+Sciences%2C+University+of+Sri+Jayewardenepura%2C+Nugegoda%2C+Sri+Lanka&searchfield=affs&page=4">
									<h2>Centre for Biotechnology, University of Sri Jayawardenepura</h2></a>
								<p><h3>
									Participated in the workshop on Molecular Biology and Recombinant DNA Technology.
									Organized by the Centre for Biotechnology,Department of Zoology, University of Sri Jayawardenepura.
								</h3></p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="Documents/HS24014304_D.D.S.DISSANAYAKE resume.pdf" class="button icon solid fa-download">Resume</a></li>
						</ul>	
					</section>

				<!-- Four -->
				<section id="Four">
					<h1>PROJECTS</h1>
					<div class="container">
						<!-- Highlight -->
							<section class="box highlight">
								<ul class="special">
									<li><h3>CSR Project</h3> 
										Actively participated in the CSR project done by 2024 orientation batch of SLIIT. A medical camp and an entertainment program was included in the project.</li>
									
							</section>

							<section class="box highlight">
								<ul class="special">
									<li><h3>Animal Agricultural Biotechnology</h3>
										Presented about newest innovations and applications in the field of animal agricultural Biotechnology.
									</li>
				
							</section>

							<section class="box highlight">
								<ul class="special">
									<li><h3>Talk Show on Abortions</h3>
										Participated in the talk show as a legal expert specialized in medical law. Talked about the legal framework in Sri Lanka related to termination of a pregnancy and the future changes happening in the abortion law.
									</li>
					</div>

				<!-- Five-->
				<section id="Five">
					<h1>SKILLS</h1>
					<ul class="actions">
						<li><span class="button primary disabled">Academic Writing</span></li>
						<li><span class="button disabled">Teamwork</span></li>
						<li><span class="button disabled">Critical Thinking</span></li>
						<li><span class="button disabled">Organized</span></li>
						<li><span class="button disabled">Time Management</span></li>
					</ul>
						

				<!-- Six -->
					<section id="Six">
						<h1>Get In Touch</h1>
						
						<div class="row">
							
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										416/2,<br />
										Welipillawa, Ganemulla, 11020,<br />
										Sri Lanka
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										+94 70 435 4860
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto:dineshadissanayakework@gmail.com">dineshadissanayakework@gmail.com
										</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/DinDin02" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href=" https://www.linkedin.com/in/dinesha--dissanayake " class="icon brands fa-linkedin-in"><span class="label">Dribbble</span></a></li>
						<li><a href="mailto:dineshadissanayakework@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; <Data></Data>Dinesha Dissanayake</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>